<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../simpleLemon.css">
</head>
<body>
    <img src="images/Simple-Lemon-Herb-Chicken.webp" alt="" class="simple-lemon-img">
    <h1>Description</h1>
    <!-- Description paragraph -->
    <p>Enjoy this simple lemon herb chicken tossed in a salad or on its own <br>
        with any vegetable side. "Simple but elegant, delicious, and easy," says reviewer naples34102.
    </p>
    <h1>Ingredients</h1>
    <!-- Ingredients list (unordered list) -->
    <ul>
        <li>2 (5 ounce) skinless, boneless chicken breast halves</li>
        <li>1 medium lemon, juiced, divided</li>
        <li>salt and freshly ground black pepper to taste</li>
        <li>1 tablespoon olive oil</li>
        <li>1 pinch dried oregano</li>
        <li>2 sprigs fresh parsley, chopped, for garnish</li>
    </ul>
    <!-- Steps list (ordered list) -->
     <h1>Steps</h1>
    <ol>
        <li>Place chicken in a bowl; pour 1/2 of the lemon juice over chicken and season with salt.</li>
        <li>Heat olive oil in a medium skillet over medium-low heat. Place chicken into hot<br>
            oil. Add remaining lemon juice and oregano; season with black pepper. Cook<br> 
            chicken until golden brown and the juices run clear, 5 to 10 minutes per side. An<br>
            instant-read thermometer inserted into the center should read at least 165<br>degrees F (74 degrees C).
        </li>
        <li>Garnish chicken with parsley to serve.</li>
    </ol>
    <a href="../index.html" class="home-link">Home</a>
</body>
</html>